# mediaManager

./: .gitignore
backend/: go.mod  go.sum
frontend/: .gitignore  AGENTS.md  IOS_LIFECYCLE_INTEGRATION.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
frontend/base-network/: build.gradle.kts
frontend/base-network/src/androidMain/kotlin/com/wgt/base/network/: Platform.android.kt
frontend/base-network/src/commonMain/kotlin/com/wgt/base/network/: Platform.kt
frontend/base-network/src/iosMain/kotlin/com/wgt/base/network/: Platform.ios.kt
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/androidMain/assets/: index.android.bundle
frontend/composeApp/src/androidMain/assets/raw/: keep.xml
frontend/composeApp/src/androidMain/kotlin/com/wgt/: MainActivity.kt  MediaApplication.kt
frontend/composeApp/src/androidMain/kotlin/com/wgt/media/: ThumbnailLoader.android.kt
frontend/composeApp/src/androidMain/kotlin/com/wgt/rn/: MediaGalleryActivity.kt  RNLauncher.android.kt  RNLauncher.kt  RNTestActivity.kt
frontend/composeApp/src/androidMain/res/values/: strings.xml
frontend/composeApp/src/commonMain/composeResources/drawable/: ic_check_circle.xml  ic_file_upload.xml  ic_image_placeholder.xml  ic_play_arrow.xml  ic_refresh.xml
frontend/composeApp/src/commonMain/kotlin/com/wgt/: App.kt
frontend/composeApp/src/commonMain/kotlin/com/wgt/media/: LivePhotoHandler.kt  MediaListScreen.kt  MediaViewModel.kt  ThumbnailLoader.kt
frontend/composeApp/src/commonMain/kotlin/com/wgt/rn/: RNLauncher.kt
frontend/composeApp/src/iosMain/kotlin/com/wgt/: MainViewController.kt  MediaAppInitializer.kt
frontend/composeApp/src/iosMain/kotlin/com/wgt/media/: ThumbnailLoader.ios.kt
frontend/composeApp/src/iosMain/kotlin/com/wgt/rn/: RNLauncher.ios.kt
frontend/feature-common/: build.gradle.kts
frontend/feature-common/src/androidMain/kotlin/com/wgt/feature/gallery/: PhotoGalleryService.android.kt
frontend/feature-common/src/androidMain/kotlin/com/wgt/feature/permission/: PermissionService.android.kt
frontend/feature-common/src/commonMain/kotlin/com/wgt/feature/gallery/: GalleryFeature.kt  PhotoGalleryService.kt
frontend/feature-common/src/commonMain/kotlin/com/wgt/feature/permission/: Permission.kt  PermissionFeature.kt  PermissionService.kt
frontend/feature-common/src/iosMain/kotlin/com/wgt/feature/gallery/: PhotoGalleryService.ios.kt
frontend/feature-common/src/iosMain/kotlin/com/wgt/feature/permission/: PermissionService.ios.kt
frontend/feature-media/: build.gradle.kts
frontend/feature-media/src/commonMain/kotlin/com/wgt/feature/media/: MediaService.kt
frontend/gradle/: libs.versions.toml
frontend/iosApp/Configuration/: Config.xcconfig
frontend/iosApp/iosApp/: Info.plist  MediaAppDelegateWrapper.swift  iOSApp.swift
frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
frontend/iosApp/iosApp.xcodeproj/xcuserdata/wanggt01.xcuserdatad/xcschemes/: iosApp.xcscheme
frontend/iosApp/iosApp.xcodeproj/xcuserdata/wgt.xcuserdatad/xcschemes/: iosApp.xcscheme
frontend/ksp-processor/: build.gradle.kts
frontend/ksp-processor/src/main/kotlin/com/wgt/ksp/: FeatureProcessor.kt  FeatureProcessorProvider.kt
frontend/protobuf-gen/: build.gradle.kts
frontend/protobuf-gen/src/commonMain/media/: DeleteMediaRequest.kt  DeleteMediaResponse.kt  GetMediaListRequest.kt  GetMediaListResponse.kt  GetMediaMetadataRequest.kt  GetMediaMetadataResponse.kt  MediaMetadata.kt  MediaType.kt  UploadMediaRequest.kt  UploadMediaResponse.kt
frontend/rn-plugin/: ARCHITECTURE.md  BUILD_AAR.md  DOWNGRADE_RN.md  INTEGRATION_GUIDE.md  README.md  README_BUILD.md  RN_INTEGRATION.md  SO_LIBRARIES.md  TEST_GUIDE.md  build.sh
frontend/rn-plugin/example/: README.md  RNIntegrationExample.kt
frontend/rn-plugin/output/: rn-host.aar
frontend/rn-plugin/rn-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
frontend/rn-plugin/rn-android-host/: build.gradle.kts  settings.gradle.kts
frontend/rn-plugin/rn-android-host/app/: build.gradle.kts
frontend/rn-plugin/rn-android-host/app/src/main/: AndroidManifest.xml
frontend/rn-plugin/rn-android/src/main/: AndroidManifest.xml
frontend/rn-plugin/rn-android/src/main/java/com/wgt/rn_android/: RNPluginActivity.kt  RNPluginManager.kt
frontend/rn-plugin/rn-host/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
frontend/rn-plugin/rn-host/src/main/: AndroidManifest.xml
frontend/rn-plugin/rn-host/src/main/assets/: README.md  index.android.bundle
frontend/rn-plugin/rn-host/src/main/res/values/: colors.xml  strings.xml
frontend/rn-plugin/rn-source/: build.gradle.kts
frontend/rn-plugin/rn-test-app/: .gitignore  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
frontend/rn-plugin/rn-test-app/scripts/: copy-assets.js  setup.sh
frontend/rn-plugin/rn-test-app/src/: App.js
frontend/rn-plugin/rn-test-app/src/components/: Button.js  Card.js  index.js
frontend/rn-plugin/rn-test-app/src/modules/: MediaManager.js
frontend/rn-plugin/rn-test-app/src/screens/: HomeScreen.js  MediaGalleryScreen.js  NativeModuleTestScreen.js
frontend/rn-plugin/rn-test-app/src/utils/: Colors.js  Styles.js
frontend/rn-plugin/scripts/: build-featureflags.sh  build-rn-aar.sh  build-stub-so.sh  extract-so.sh  publish-aar.gradle.kts  stub_featureflags.c  stub_hermes_executor.c
frontend/scripts/composeApp/: updateInitFeature.gradle.kts
frontend/shared/: build.gradle.kts
frontend/shared/src/androidMain/kotlin/com/wgt/platform/: AppContext.android.kt
frontend/shared/src/androidMain/kotlin/com/wgt/platform/logger/: LogPlatform.android.kt
frontend/shared/src/commonMain/kotlin/com/wgt/architecture/annotation/: FeatureInitializer.kt
frontend/shared/src/commonMain/kotlin/com/wgt/architecture/di/: DependencyContainer.kt
frontend/shared/src/commonMain/kotlin/com/wgt/platform/: AppContext.kt  IGlobal.kt
frontend/shared/src/iosMain/kotlin/com/wgt/platform/: AppContext.ios.kt
plan/: architecture-summary.md  (+3 more)
(+29 files in other folders)
